{
  "name": "bootstrap-3-grid-enlarge",
  "version": "0.2.1",
  "authors": [
    "Jeremy J. Zahner <zahner@joshmartin.ch>"
  ],
  "description": "A set of larger grid options for Bootstrap.",
  "license": "MIT",
  "main": [
    "./less/big-grid.less",
    "./scss/big-grid.scss"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
